GATSBY_AIRTABLE_API=keyfxZHe5i2HoikoA
GATSBY_AIRTABLE_BASE_ID=appFxeRdVkCSph84t

GATSBY_ALGOLIA_ADMIN_KEY=ccde9892df9997f5e04ff86b07676743
GATSBY_ALGOLIA_APP_ID=N47WN33HVW
GATSBY_ALGOLIA_INDEX_NAME=Projects
GATSBY_ALGOLIA_SEARCH_KEY=19abbde5b7401a09117c6f774dd7b2e3